                                                                                                             ooooo$oo
                                                                                                          oo$$$$$$$$$$$o
                                                                                            """"oooo    $$$$$$$$$$$$$$$$
                                                                                                " """$$$$$o$$$$$""$$$$$"
                                                                                ooo o      ooooo      "   o$$$   o$$$$$
                                                                                " ooo $oo$$$$$$$$$$$oo    ""    o$$$$"
                                                                         ooooooo$"" $$$""        """$$$o     $$$$$$$
                               o                                     oo$$$$$""""ooo$""                ""       o$$$$
                             o$$      oo                            $$$$$$$$  oo$$$"       ooo$ooo          o$$$$$$$
                 $o         o$ $     o$                             ""$$$$oo"""""        o$$$$$$$$$$ooo   o$""""   "$
               $  $         $" $    o$    ooo                           ""              $$$$""      """"            $$
               $o "$       o"  $    $"   o$""                           o$$           o$$$                o o  o    $$$  o$"
               $"  "o     o$   $   o    o"                               o$         $$$$               ooo "o$ $$oo$$$$$  o$"
               $    $     $$   $   $   o"                                $ oooo$o$$$$$$"        oo$$$$$$$$$$oo$$$$$$o$" o$"
               $$    $   $$"    $ $"  $"       oo "                      $$$      "" "         $$$$""""$$$ "$$$        $  ooo$$$""""
       $   o   $$     oo"$      " "   $o oooo"""   ooo                  o$"                  o$$"       $"   "         ""   $"
        $   "o $$      "  oo       oo  """     oo"""                     $$   oo       o    $$" oo """                       """oooo
         $   "$$$       o"  "     "  "      o "                           $oo$$$$oo    "  o$$$$$o " o                             o$$$o
         $$                                 "ooooo                        "$$$$"  "$$$$$$""""                                 "$o
 o        $                         ooo        """"""oooo                 $$$"      ""$$o oo                 $ "                 "$o
  "o      $           ooo   o    o"    ""                             ooo   $"$o oo$ o$$$"""""""$$o      """$$$o              $o""""$$o
o   "oo   "         o"       "o "        "o     oooo                    """"$$ ""$"o$$""   oooo "$$o        "  "               "o
 "o   ""          o"          $           "                          "  oooo "    $$" ooo$$$$$$oo$$$       o        ooooo   oo  ""oo
   "oo           o"           $$           $     $$$$""              oo$"""       $$o$$$$$$$$$$$$$"       $"       $$$$$$$$o$ "$o  "
 oooo"           $         oo $  oo        $       """"          ooo$oooooo       "$$$$$$$$$$$$$""      o"      oo$$""""""""$o  "
 ooooo   "       $        $"$ $ o"$$       $   ooooooo            "     $$$"        "$$$$$$$$$""       o        "$$        o$$o
"""  "$ "        $        "$" $ $$"        "   $$""""                 oo"" o o    oo   """"        o ""        o o$o    o$$$$$$$
   oo $          "o          o$ ""        o    $$ooo                o$$o"" "$"      $ooo       o$""           o$$$"   o$$$$$$$$$o
 o$"""""          "o          "o         o     """""$               "     oo            " """ "             o"$$$"  o$$$""""    $$o
 $$                  "ooooo$     o     o            $                    o$o$"  o                         o$  $$o  o$$"          $$
 "$                      $      $o"" ""             $                    ""    $" oo  o o o          oooo$$"    $  $"          oo$$$
   "o    o                 o   o$"                 "                          o$o$$$oo"oo ""$$$o$$$$$$$$"       $ ""        o$$$$$$$$o
     ""oo$o                 """"             $ooo"                            $$$$$$$$$$ooo  """""""""          $o$o     oo$$$$$$$$"$$o
          "oo                               o$"                               "$$$$$$$$$$$                     $"o$$   o$$$$$$$$""   $$o
            "oo                           oo"                                  $     "$ $$o$ooo$$$$o           " $$"  "$$$$""         $$
              ""oo        """          oo""                                   $"    oo$o$$$"""      "$$o          oo$   $             "$
                 """ oo            o  ""                                      $"   o""" "$o            $o        "$ $oo$$$             $$
                      o"$" oooo """                                          o$$$$$       $$             "$o        $""" $$o$$$$$$$$$$$$$$o
                     o"   $""""" o                                           $$$$$$       $o               "$o      $oo  $$$$$$""$""$"$"$$$$
                     $o   o$     $o                                         "$$$" $$oooo$$"                  $$$o      ooo$$            $$$
                    o$ooo  $ooooo$"                                          $"  $$ ""$$                    oo "$$$ooo$$$$$$$$$$$$$oo    $$
                    $"     $       "                                         $   $    $"      o          $$$  ""$$$$  $$$$$$$$oo """$$$$o$$$
                    $""""" $""""""$                                         $$  $$   $$      $$         $$""$o  $$$$  "$$$  $$$$o   "$$$$$$$
                    "o$$""$$oooooo$o$                                       $$$$$$$$ $$     o$$       $$    "$$ "$"     $$$    "$$     "$$$$
                     o"$  $        $                                        $$""   $$$$o     $$       $"     $$ $$      $$$$    "$$     $$$$
                     $o$  $"""" "  $$                                      """  oo$$$ "$    o$$o      $"     $$ o$"     $$$$     ""$    "$$$
                o    "    $    """""$                                      $    $$$$$o "$o o$""$o    $$     o"  $$oo    $$$$       $      $$"
                $oo       $ooooooo  $                                      $   o$  "$$oo""""   ""$oo$"      "oo"""""""o$$$$o        o      ""
                 $""  o  o"         "$                                     $   $$   "$$$$oo$o            o o$$"         $" $$$oo    $      $
                 $$""$$$$$$$$$$$$$o$$$                                    o$   "$o    """"$$"""$"""""""""""""           $$$"""""" oo""  oo$"
                    o$$$$$$$$$$$$$$$$$  o                                 $$ o  $$o     o$$"   $                        """       ""  $"$$$
                ooo$""$$$$$"""""""$$""""""""o                              "$$$o$$$$oooo""    o$                         $o"$            $$o
               $""$oooo$$$         $         $o                              "$o$""$" "       $$$                           ooo$oo$$$$$$$$$$
          """""$o                 o"        o"""                                                "                           """"""""$$$$$$$$
               ""$$oooooooooooooo""" ooo$$"""                                                  o                           o            ""$$
                      """""""""                                                                "                           "               "
