                       :
                       :
                       :
                       :
        .              :
         '.            :           .'
           '.          :         .'
             '.   .-""""""-.   .'                                   .'':
               '."          ".'                               .-""""-.'         .---.          .----.        .-"""-.
                :            :                _    _        ."     .' ".    ..."     "...    ."      ".    ."       ".
        .........            .........    o  (_)  (_)  ()   :    .'    :   '..:.......:..'   :        :    :         :   o                                                   .
                :            :                              :  .'      :       '.....'       '.      .'    '.       .'                                                       ^
                 :          :                             .'.'.      .'                        `''''`        `'''''`                                                         |
                  '........'                              ''   ``````                                                                                                        |
                 .'    :   '.                                                                                                                                                |
               .'      :     '.                                                                                                                                              |
             .'        :       '.                                                                                                                                            |
           .'          :         '.                                                                                                                                          |
                       :                                                                                                                                                     |
                       :                                                                                                                                                     |
                       :                                                                                                                                                     |
                       :                                                                                                                                                     |
                                                                                                                                                                             |
                       I added a very very far away planet ------------------------------------------------------------------------------------------------------------------|