					O_
				       /  >
				      -  >   ^\
				     /   >  ^ /   
				    (O)  > ^ /   / / /  
       _____                        |            \\|//
      /  __ \                      _/      /     / _/
     /  /  | |                    /       /     / /
   _/  |___/ /			_/      ------_/ / 
 ==_|  \____/    	      _/       /  ______/
     \   \                 __/           |\
      |   \_          ____/              / \      _                    
       \    \________/                  |\  \----/_V
        \_                              / \_______ V
          \__                /       \ /          V
             \               \        \
              \______         \_       \
                     \__________\_      \ 
                        /    /    \_    | 
                       |   _/       \   |
                      /  _/          \  |
                     |  /            |  |
                     \  \__          |   \__
                     /\____=\       /\_____=\

                                             __________________
                                            ( Did you know     )
                                            ( that I eat       )
                                            ( vegetarian       )
  *                               *     _   ( burgers?         )
       /\     *            ___.       /  `) <__________________)
   *  //\\    /\          ///\\      / /
     ///\\\  //\\/\      ////\\\    / /     /\
    ////\\\\///\\/\\.-~~-.///\\\\  / /     //\\
   /////\\\\///\\/         `\\\\\\/ /     ///\\
  //////\\\\// /            `\\\\/ /     ////\\
 ///////\\\\\//               `~` /\    /////\\
////////\\\\\/      ,_____,   ,-~ \\\__//////\\\
////////\\\\/  /~|  |/////|  |\\\\\\\\@//jro/\\
//<           / /|__|/////|__|///////~|~/////\\

~~~     ~~   ` ~   ..   ~  ~    .     ~` `   '.
~ _  -  -~.    .'   .`  ~ .,    '.    ~~ .  '.